# Java
SPRING_PROFILES_ACTIVE=dev
KEYCLOAK_URL=http://host.docker.internal:8080
KEYCLOAK_ISSUER_URI=${KEYCLOAK_URL}/realms/helpmate

#Ports
USER_SERVICE_PORT=8081
TICKET_SERVICE_PORT=8082
POSTGRES_KEYCLOAK_PORT=5433
POSTGRES_USER_PORT=5434
POSTGRES_TICKET_PORT=5435

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=secret

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_USER_DB=hm_user_db
POSTGRES_TICKET_DB=hm_ticket_db
POSTGRES_KEYCLOAK_DB=keycloak

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=secret