# Java
SPRING_PROFILES_ACTIVE=dev

# Ports
KEYCLOAK_PORT=8080
USER_SERVICE_PORT=8081
TICKET_SERVICE_PORT=8082
NOTIFICATION_SERVICE_PORT=8083
POSTGRES_KEYCLOAK_PORT=5433
POSTGRES_USER_PORT=5434
POSTGRES_TICKET_PORT=5435
POSTGRES_NOTIFICATION_PORT=5436

# Urls
USER_SERVICE_BASE_URL=https://user-service.url

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=secret
KEYCLOAK_URL=http://host.docker.internal:8080
KEYCLOAK_ISSUER_URI=${KEYCLOAK_URL}/realms/helpmate
KEYCLOAK_TOKEN_URI=${KEYCLOAK_ISSUER_URI}/protocol/openid-connect/token

KEYCLOAK_USER_CLIENT_ID=user-service-client
KEYCLOAK_USER_CLIENT_SECRET=secret
KEYCLOAK_TICKET_CLIENT_ID=ticket-service-client
KEYCLOAK_TICKET_CLIENT_SECRET=secret
KEYCLOAK_NOTIFICATION_CLIENT_ID=notification-service-client
KEYCLOAK_NOTIFICATION_CLIENT_SECRET=secret

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_USER_DB=hm_user_db
POSTGRES_TICKET_DB=hm_ticket_db
POSTGRES_NOTIFICATION_DB=hm_notification_db
POSTGRES_KEYCLOAK_DB=keycloak

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=secret
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672

RABBITMQ_TICKET_EXCHANGE_NAME=ticket.events
RABBITMQ_TICKET_CREATE_ROUTING_KEY=ticket.created
RABBITMQ_TICKET_CREATE_QUEUE=ticket.created.queue
RABBITMQ_TICKET_ASSIGN_ROUTING_KEY=ticket.assigned
RABBITMQ_TICKET_ASSIGN_QUEUE=ticket.assigned.queue
RABBITMQ_TICKET_DLX_NAME=ticket.dlx
RABBITMQ_TICKET_DLQ_NAME=ticket.dlq

# Mail
SPRING_MAIL_HOST=mailhog
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME=info@helpmate.com
SPRING_MAIL_PASSWORD=
SPRING_MAIL_STARTTLS_ENABLE=false
SPRING_MAIL_AUTH_ENABLE=false
