# Java
SPRING_PROFILES_ACTIVE=dev
KEYCLOAK_URL=http://host.docker.internal:8080
KEYCLOAK_ISSUER_URI=${KEYCLOAK_URL}/realms/helpmate

#Ports
USER_SERVICE_PORT=8081
POSTGRES_USER_PORT=5433
POSTGRES_KEYCLOAK_PORT=5434

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=secret

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_USER_DB=hm_user_db
POSTGRES_KEYCLOAK_DB=keycloak

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=secret